7 6

 _____ 
|  _  |
| |_| |
|  _  |
| | | |
|_| |_|

 _____ 
|  _  \
| |_| |
|  _  |
| |_| |
|_____/

 _____ 
|  ___|
| |    
| |    
| |___ 
|_____|

 _____ 
|  _  \
| | | |
| | | |
| |_| |
|_____/

 _____ 
|  ___|
| |___ 
|  ___|
| |___ 
|_____|

 _____ 
|  ___|
| |___ 
|  ___|
| |    
|_|    

 _____ 
|  ___|
| |  _ 
| | | |
| |_| |
|_____|

 _   _ 
| | | |
| |_| |
|  _  |
| | | |
|_| |_|

 _____ 
|_   _|
  | |  
  | |  
 _| |_ 
|_____|

     _ 
    | |
 _  | |
| | | |
| |_| |
|_____|

 _   _ 
| | | |
| |/ / 
|   |  
| |\ \ 
|_| |_|

 _     
| |    
| |    
| |    
| |___ 
|_____|

 _   _ 
| \_/ |
| \_/ |
| | | |
| | | |
|_| |_|

 _____ 
|  _  |
| | | |
| | | |
| | | |
|_| |_|

 _____ 
|  _  |
| | | |
| | | |
| |_| |
|_____|

 _____ 
|  _  |
| |_| |
|  ___|
| |    
|_|    

 _____ 
|  _  |
| | | |
| |_| |
|___  /
    \_\

 _____ 
|  _  \
| |_| /
|  _  \
| | | |
|_| |_|

 _____ 
|  ___|
| |___ 
|___  |
 ___| |
|_____|

 _____ 
|_   _|
  | |  
  | |  
  | |  
  |_|  

 _   _ 
| | | |
| | | |
| | | |
| |_| |
|_____|

 _   _ 
| | | |
| | | |
| | | |
\ \_/ /
 \___/ 

 _ _ _ 
| | | |
| | | |
| | | |
| | | |
|_____|

 _   _ 
\ \ / /
 \ v / 
  | |  
 / ^ \ 
/_/ \_\

 _   _ 
| | | |
| |_| |
|_   _|
  | |  
  |_|  

 _____ 
|___  |
   / / 
  / /  
 / /__ 
|_____|
